<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Selbsthilfegruppe Fibromyalgie Stuttgart-Vaihingen</title>
        <link rel="icon" type="image/png" href="favicon-32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            body {
                background-color: #ddd;
                max-width: 800px;
                /* text-align: center; */
                margin: auto;
                /* padding: 20px; */
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
                font-weight: normal;
                padding-bottom: 5px;
            }

            h2 {
                margin-top: 50px;
                font-weight: normal;
            }

            li {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                /* padding: 20px; */
            }

            .content {
                padding: 20px; 
                background-color: white;
                box-shadow: 0px 0px 30px rgba(0,0,0,.3);
            }
        </style>

    </head>
    <body>
        <div class="content">
            <img src="fibro-logo-rendered.svg" class="center" alt="Fibromyalgie Selbsthilfegruppe Stuttgart-Vaihingen">

            <h1>Willkommen in unserer Selbsthilfegruppe Fibromyalgie</h2>

            <p style="color: #aaa; font-size: 1.4em;"><i>gemeinsam - positiv - bewegen</i></p>

            <h2>Über uns</h2>
            <p>Wir sind eine Selbsthilfegruppe für Menschen, die an der Krankheit Fibromyalgie leiden. Willkommen sind auch Betroffene anderer chronischer Schmerzerkrankungen.</p>
            
            <h2>Gruppentreffen</h2>

            <p>Jeden Mittwoch (außer dem 5. Mittwoch im Monat)<br>
                18:00 Uhr<br>
                Lombacher Str. 16, 70563 Stuttgart-Vaihingen
            </p>
            <p>(U-Bahn U1, Haltestelle Fauststraße; Bus 81 und 82, Haltestelle Schillerplatz)</p>
            
            <h2>Was wir machen</h2>

            <p>In jeder Gruppenstunde gibt es eine sanfte Gymnastik, die von einer erfahrenen Physiotherapeutin angeleitet wird und speziell auf die Bedürfnisse von Schmerzpatienten ausgerichtet ist. Bewegung ohne Leistungszwang und mit Freude trotz der Einschränkungen.</p>

            <p>Im Anschluss findet jeweils eine Entspannungseinheit statt.</p>

            <p>Danach folgt das Gruppengespräch für Anregungen, Information und Austausch. Es ist auch möglich, wahlweise nur an der Bewegungstherapie oder am Gespräch teilzunehmen.</p>

            <p>Das Gespräch ist ein zentraler Bestandteil der Gruppenarbeit: Hier kann sich bei Bedarf jede/r mit eigenen Anliegen einbringen; weiterhin gibt es Neuigkeiten über den Stand der Forschung zur Krankheit, zu Therapien und Medikamenten sowie andere nützliche Informationen.</p>

            <h2>Wir bieten</h2>

            <ul>
                <li>Hilfe zur Selbsthilfe</li>
                <li>Austausch von Informationen</li>
                <li>Gegenseitige Unterstützung</li>
                <li>Entspannung</li>
                <li>Bewegung unter fachlicher Anleitung</li>
                <li>Gemeinsam lachen</li>
                <li>Lebensfreude durch Aktivitäten mit Gleichgesinnten</li>
                <li>Weiterbildung durch Vorträge</li>
                <li>Verständnis für Betroffene einer schwer verständlichen Erkrankung</li>
            </ul>
            <br>

            <p>Wir freuen uns auf Sie und stehen gerne vorab für ein Gespräch und weitere Informationen zur Verfügung!</p>

            <h2>Kontakt</h2>

            <p>
                Brigitte Müller<br>
                Tel.: <a href="tel:015228616954">0152-28616954</a><br><br>
                Mail: <a href="mailto:info@fibro-stuttgart.de">info@fibro-stuttgart.de</a>
            </p>

        </div>
        
        <div style="padding: 20px; font-size: 0.8em;">
            <p style="color: #777;">
                <u>Impressum</u><br>
                Brigitte Müller<br>
                Haeberlinstr. 25, 70563 Stuttgart<br>
                Tel.: 0152-28616954<br>
                E-Mail: info@fibro-stuttgart.de
            </p>
        </div>
        
    </body>
</html>
